live.config.title=Live Config
live.config.username=Username
live.config.username.tooltip=Username
live.config.password=Password
live.config.password.tooltip=Password
live.config.livetid=Live Post ID
live.config.livetid.tooltip=LivePost ID
live.config.tail=Tail
live.config.tail.tooltip=Tail
live.config.newlogin=New Login Method
live.config.newlogin.tooltip=Old method will be faster, but sometimes fails. New method has higher change to succeed.

live.key.category=Live Keys
live.key.post=Post Window

live.loginfailed=Login Failed
live.loginsucceed=Login Succeed
live.postfailed=Post Failed
live.postsucceed=Post Succeed

live.failreason.-3=Live Id cannot be Empty
live.failreason.-2=Username or Password cannot be Empty
live.failreason.-1=Network Error
live.failreason.2=Wrong Password / Invalid Username
live.failreason.4=Wrong Password or Username / Need to Verify Mail Address
live.failreason.5=Need Verify Code
live.failreason.6=Wrong Verify Code
live.failreason.7=Wrong Password
live.failreason.8=Account Banned
live.failreason.9=Account Banned
live.failreason.10=Too Few Text
live.failreason.11=Too Many Text
live.failreason.12=Account Banned
live.failreason.13=Account Banned
live.failreason.14=Post Existed
live.failreason.15="He Xie" Words Detected
live.failreason.16=Tieba Not Found
live.failreason.17=No Permission
live.failreason.19=Wrong Password or Username
live.failreason.20=Too Few Text
live.failreason.22=In Inspection
live.failreason.24=Try Again
live.failreason.33=Too Fast
live.failreason.34=Too Fast
live.failreason.35=Too Fast
live.failreason.36=Advertisement Detected
live.failreason.40=Wrong Verify Code
live.failreason.41="He Xie" Words Detected
live.failreason.42=Advertisement Detected
live.failreason.43="He Xie" Words Detected
live.failreason.45=Not Allowed Symbols
live.failreason.46=Text To Long
live.failreason.101=Try Again
live.failreason.120=Url Error
live.failreason.200=Wrong Password or Username
live.failreason.201=Wrong Password or Username
live.failreason.202=Wrong Password or Username
live.failreason.257=Need Verify Code
live.failreason.274=FID Error
live.failreason.308=Param Error
live.failreason.803=Image Url Error
live.failreason.804=Image Width Error
live.failreason.805=Image Height Error
live.failreason.809=Too Many Images
live.failreason.814=Too Many Emotions
live.failreason.400010=Invalid Username
live.failreason.400011=Wrong Password
live.failreason.unknown=Unknown Error, error code: %d

live.gui.vericode=Input Verify Code
live.gui.wrongcode=Wrong Verify Code
live.gui.login=Login
live.gui.cancel=Cancel
live.gui.post=Post