live.config.title=TCLive 配置
live.config.username=用户名
live.config.username.tooltip=用户名
live.config.password=密码
live.config.password.tooltip=密码
live.config.livetid=帖子
live.config.livetid.tooltip=帖子
live.config.tail=小尾巴
live.config.tail.tooltip=小尾巴
live.config.newlogin=新的登陆方式
live.config.newlogin.tooltip=旧的方式更快，但是有可能失败。新的方式成功率更大一点。

live.key.category=TCLive 按键
live.key.post=发帖窗口

live.loginfailed=登陆失败
live.loginsucceed=登陆成功
live.postfailed=发帖失败
live.postsucceed=发帖成功

live.failreason.-3=帖子ID为空
live.failreason.-2=用户名或密码为空
live.failreason.-1=网络错误
live.failreason.2=密码错误/用户名不存在
live.failreason.4=用户名或密码错误/需验证邮箱
live.failreason.5=需要验证码
live.failreason.6=验证码错误
live.failreason.7=密码错误
live.failreason.8=账户被封禁
live.failreason.9=账户被封禁
live.failreason.10=正文过短
live.failreason.11=正文过长
live.failreason.12=账户被封禁
live.failreason.13=账户被封禁
live.failreason.14=帖子已存在
live.failreason.15=包含和谐词汇
live.failreason.16=未找到贴吧
live.failreason.17=无权限
live.failreason.19=用户名或密码错误
live.failreason.20=正文过短
live.failreason.22=等待检查
live.failreason.24=请重试
live.failreason.33=发帖过快
live.failreason.34=发帖过快
live.failreason.35=发帖过快
live.failreason.36=被识别为广告
live.failreason.40=验证码错误
live.failreason.41=包含和谐词汇
live.failreason.42=被识别为广告
live.failreason.43=包含和谐词汇
live.failreason.45=包含违法字符
live.failreason.46=正文过长
live.failreason.101=请重试
live.failreason.120=链接错误
live.failreason.200=用户名或密码错误
live.failreason.201=用户名或密码错误
live.failreason.202=用户名或密码错误
live.failreason.257=需要验证码
live.failreason.274=FID错误
live.failreason.308=参数错误
live.failreason.803=图片链接错误
live.failreason.804=图片宽度错误
live.failreason.805=图片高度错误
live.failreason.809=图片过多
live.failreason.814=表情过多
live.failreason.400010=用户名不存在
live.failreason.400011=密码错误
live.failreason.unknown=未知错误，错误代码：%d

live.gui.vericode=输入验证码
live.gui.wrongcode=验证码错误
live.gui.login=登陆
live.gui.cancel=取消
live.gui.post=发帖